# java_demo

./: .gitignore  README.md  pom.xml
algorithm_demo/: pom.xml
flowcountdemo/: pom.xml
hello_springmvc/web/: index.jsp
hello_springmvc/web/WEB-INF/: hello-servlet.xml  web.xml
java_test/: pom.xml
java_test/kafkaproj/: pom.xml  values.avro
java_test/kafkaproj/src/main/java/cn/xyf/flowcount/kafka/consumer/: AbstractConsumer.java  ConfluentConsumer.java  KafkaAvroConsumer.java  KafkaConsumeRunner.java
java_test/kafkaproj/src/main/java/cn/xyf/flowcount/kafka/producer/: JavaKafkaProducer.java
java_test/kafkaproj/src/main/java/cn/xyf/flowcount/kafka/streams/: AbstractStreams.java  ConfluentStreams.java
java_test/kafkaproj/src/main/resources/avro/: envelope.avsc
java_test/kafkaproj/src/test/java/: AvroTest.java  FJsonTest.java  GsonTest.java
java_test/mavencli/: pom.xml
java_test/mavencli/src/main/java/cn/xinyongfei/flowcount/: Animal.java  ConstDemo.java  Main.java  MySecondThread.java  MyThread.java  SerualizationUtils.java
java_test/mavencli/src/main/java/cn/xinyongfei/flowcount/inherit/: AbstractPerson.java  Gender.java  Person.java  Student.java  Teacher.java
java_test/mavencli/src/main/java/cn/xinyongfei/flowcount/network/: Client.java  Server.java
java_test/mavencli/src/main/java/cn/xinyongfei/flowcount/vote/: Voter.java
java_test/mavencli/src/main/java/cn/xyf/flowcount/: Animal.java  MySecondThread.java
java_test/mavencli/src/main/java/cn/xyf/flowcount/inherit/: AbstractPerson.java  Gender.java  Person.java  Teacher.java
java_test/mavencli/src/main/java/cn/xyf/flowcount/network/: Server.java
java_test/mavenweb/: pom.xml
java_test/springmvc/src/main/java/cn/xinyongfei/flowcount/springmvc/controller/: HelloController.java  WelcomeController.java
java_test/springmvc/web/WEB-INF/: hello-servlet.xml  web.xml
java_test/src/com/xinyongfei/demo/: Animal.java  ConstDemo.java  DateUtil.java  Main.java  MySecondThread.java  MyThread.java  SerualizationUtils.java
java_test/src/com/xinyongfei/demo/inherit/: AbstractPerson.java  Gender.java  Person.java  Student.java  Teacher.java
java_test/src/com/xinyongfei/demo/network/: Client.java  Server.java
java_test/src/com/xinyongfei/demo/vote/: Voter.java
javaweb_demo/: pom.xml
javaweb_demo/src/main/java/cn/xyf/filter/: AuthFilter.java  EncodingFilter.java
javaweb_demo/src/main/java/cn/xyf/listener/: CounterListener.java
javaweb_demo/src/main/java/cn/xyf/servlet/: ContextServlet.java  CookieServlet.java  DispatcherServlet.java  FileServlet.java  FilterServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  PropertiesServlet.java  RedirectServlet.java  SessionServlet.java  SessionServlet2.java
javaweb_demo/src/main/java/cn/xyf/utils/: Constant.java
javaweb_demo/src/main/resources/: db.properties
javaweb_demo/web/: error.jsp  home.jsp  index.jsp  login.jsp
javaweb_demo/web/WEB-INF/: web.xml
juc-demo/: pom.xml
kafkaproj/: pom.xml  values.avro
kafkaproj/src/main/java/cn/xyf/flowcount/kafka/: CountTimestampExtractor.java
kafkaproj/src/main/java/cn/xyf/flowcount/kafka/consumer/: KafkaAvroConsumer.java  KafkaWindowConsumer.java
kafkaproj/src/main/java/cn/xyf/flowcount/kafka/producer/: JavaKafkaProducer.java
kafkaproj/src/main/java/cn/xyf/flowcount/kafka/streams/: AbstractStreams.java  ConfluentStreams.java  OSCheckStreaming.java
kafkaproj/src/main/resources/avro/: countrecord.avsc  key.avsc  menucount.avsc
kafkaproj/src/test/java/: GsonTest.java
mavenweb/: pom.xml
mybatis_demo/: pom.xml
mybatis_demo/src/main/resources/: mybatis-config.xml
spark_scala_test/: pom.xml
spark_scala_test/src/main/resources/: hive-site.xml
spring-aop/: pom.xml
spring-aop/src/main/resources/: applicationContext.xml
spring-aop/src/test/java/: LogTest.java
spring-aop2/: pom.xml
spring-intercepter/: pom.xml
spring-intercepter/src/main/resources/: applicationContext.xml
spring-intercepter/web/: index.jsp
spring-intercepter/web/WEB-INF/: web.xml
spring-ioc/: pom.xml
spring-ioc/src/main/resources/: beans.xml
spring-ioc/src/test/java/: AppTest.java  MyTest.java  PersonTest.java  StudentTest.java
spring-ioc2/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-dao.xml
spring-ssm/: pom.xml
spring-ssm/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
spring-ssm/web/: index.jsp
spring-ssm/web/WEB-INF/: web.xml
spring-ssm/web/static/: index.html
springMVC/: pom.xml
springMVC/src/main/resources/: springmvc-servlet.xml
springMVC/web/: index.jsp
springMVC/web/WEB-INF/: web.xml
springMVC/web/WEB-INF/jsp/: hello.jsp
springboot/: pom.xml
springboot-config/: pom.xml
springboot-config/src/main/resources/: application.yml
springboot-data/: pom.xml
springboot-data/src/main/java/cn/xyf/: SpringbootDataApplication.java
springboot-data/src/main/java/cn/xyf/config/: RedisConfig.java
springboot-data/src/main/resources/: application.yml
springboot-data/src/test/java/cn/xyf/: SpringbootDataApplicationTests.java
springboot-hello/: mvnw  mvnw.cmd  pom.xml
springboot-web/: pom.xml
springboot-web/src/main/resources/public/: b.js
springboot-web/src/main/resources/resources/: b.js
springboot-web/src/main/resources/static/: b.js
springboot-web2/: pom.xml
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/java/cn/xyf/controller/: HelloController.java  NewController.java  UserController.java
springmvc-annotation/src/main/java/cn/xyf/filter/: EncodingFilter.java
springmvc-annotation/src/main/java/cn/xyf/pojo/: User.java
springmvc-annotation/src/main/java/cn/xyf/utils/: JsonUtil.java
springmvc-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-annotation/web/: index.jsp
springmvc-annotation/web/WEB-INF/: web.xml
springmvc-annotation/web/WEB-INF/jsp/: hello.jsp  user.jsp
springmvc/web/: index.jsp
(+154 files in other folders)
